api/category/category.proto

syntax = "proto3";

package api.category;

import "google/protobuf/empty.proto";

option go_package = "project-service/api/category;category";
option java_multiple_files = true;
option java_package = "api.category";

service Category {
	rpc GetAllCategoryList (google.protobuf.Empty) returns (CategoryListReply);
//	rpc GetSubCategory (CategoryListRequest) returns (SubCategoryListReply);
	rpc CreateCategory (CreateCategoryRequest) returns (google.protobuf.Empty);
	rpc DeleteCategory (DeleteCategoryRequest) returns (google.protobuf.Empty);
	rpc UpdateCategory (CategoryInfoRequest) returns (google.protobuf.Empty);
}

message CategoryListReply {
	string json_data = 1;
}

//message CategoryListRequest {
//	int32 level = 1;
//	int32 id = 2;
//	int32 pageNum = 3;
//	int32 pageSize = 4;
//}

message CategoryInfoRequest {
	uint32 id = 1;
	string name = 2;
	int32 level = 3;
	optional int32 parent_id = 4;
}

//message SubCategoryListReply {
//
//}

message CreateCategoryRequest {
	string name = 1;
	int32 level = 2;
	optional int32 parent_id = 3;
}

message DeleteCategoryRequest {
	uint32 id = 1;
}