api/category/category.proto

syntax = "proto3";

package api.category;

import "google/protobuf/empty.proto";

option go_package = "project-service/api/category;category";
option java_multiple_files = true;
option java_package = "api.category";

service Category {
	rpc GetAllCategoryList (google.protobuf.Empty) returns (CategoryListReply);
	rpc GetSubCategory (CategoryListRequest) returns (SubCategoryListReply);
	rpc CreateCategory (CreateCategoryRequest) returns (google.protobuf.Empty);
	rpc DeleteCategory (DeleteCategoryRequest) returns (google.protobuf.Empty);
	rpc UpdateCategory (CategoryInfoRequest) returns (google.protobuf.Empty);
}

message CategoryListReply {
	message Project {
		uint64 id = 1;
		string name = 2;
		string description = 3;
		string MainImageUrl = 4;
	}
	repeated Project project = 1;
	uint32 total = 2;
}

message CategoryListRequest {
	int32 level = 1;
	int32 id = 2;
	int32 pageNum = 3;
	int32 pageSize = 4;
}

message CategoryInfoRequest {

}

message SubCategoryListReply {

}

message CreateCategoryRequest {

}

message DeleteCategoryRequest {

}