api/project/project.proto

syntax = "proto3";

package api.project;

import "google/protobuf/empty.proto";

option go_package = "project-service/api/project;project";
option java_multiple_files = true;
option java_package = "api.project";

service Project {
	rpc CreateProject (CreateProjectRequest) returns (google.protobuf.Empty);
	rpc UpdateProject (UpdateProjectRequest) returns (google.protobuf.Empty);
	rpc DeleteProject (DeleteProjectRequest) returns (google.protobuf.Empty);
	rpc GetProject (GetProjectRequest) returns (GetProjectReply);
//	rpc ListProject (ListProjectRequest) returns (ListProjectReply);
}

message CreateProjectRequest {}
message CreateProjectReply {}

message UpdateProjectRequest {}
message UpdateProjectReply {}

message DeleteProjectRequest {}
message DeleteProjectReply {}

message GetProjectRequest {}
message GetProjectReply {}

//message ListProjectRequest {}
//message ListProjectReply {}

message CreateRoadmapRequest {

}

message RemoveRoadmapRequest {

}

message CreateInvestorRequest {

}

message DeleteInvestorRequest {

}

message AddMoneyInvestorRequest {

}

message RemoveMoneyInvestorRequest {

}

message SetMoneyInvestorRequest {

}

message InvestProjectRequest {

}

