proto/project.proto

syntax = "proto3";

package project;
import "google/protobuf/timestamp.proto";

option go_package = "./pkg/project";

service ProjectService {
  rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse) {}
  rpc DeleteProject(DeleteProjectRequest) returns (DeleteProjectResponse) {}
  rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse) {}
  rpc GetProjectByID(GetProjectByIdRequest) returns (GetProjectByIdResponse) {}
  rpc GetProjects(GetProjectsRequest) returns (GetProjectsResponse) {}
}

message Images {
  string roadmap_img_url = 1;
  string main_image_url = 2;
}

message Date {
  google.protobuf.Timestamp start_date = 1;
  google.protobuf.Timestamp end_date = 2;
}

message Budget {
  uint64 current = 1;
  uint64 need = 2;
}

message Investor {
  uint64 id = 1;
  uint64 money = 2;
  string full_name = 3;
  uint32 user_id = 4;
  uint32 organization_id = 5;
  uint32 project_id = 6;
}

message RoadMap {
  uint64 id = 1;
  Date dates = 2;
  string name = 3;
  string description = 4;
  string job = 5;
  string target = 6;
  uint64 project_id = 7;
}

message Project {
  uint64 id = 1;
  Images images = 2;
  Date dates = 3;
  Budget budgets = 4;
  string location = 5;
  string name = 6;
  string description = 7;
  string industry = 8;
  repeated Investor investors = 9;
  repeated RoadMap roadmaps = 10;
  uint32 organization_id = 11;
}

message CreateProjectRequest {
  Project project = 1;
}

message CreateProjectResponse {
  int64 status = 1;
  string error = 2;
}

message DeleteProjectRequest {
  int64 project_id = 1;
}

message DeleteProjectResponse {
  int64 status = 1;
  string error = 2;
}

message UpdateProjectRequest {
  int64 project_id = 1;
  Project project = 2;
}

message UpdateProjectResponse {
  int64 status = 1;
  string error = 2;
}

message GetProjectByIdRequest {
  int64 project_id = 1;
}

message GetProjectByIdResponse {
  int64 status = 1;
  string error = 2;
  Project project = 3;
}

message GetProjectsRequest {
  int64 page = 1;
  int64 page_size = 2;
}

message GetProjectsResponse {
  int64 status = 1;
  string error = 2;
  repeated Project projects = 3;
}
